spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=Meghana@2711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true